<!DOCTYPE html>

<html prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <title>
    {% if is_login %}Login
    {% elif is_home or is_blog %}{{ site.author }}
    {% elif is_tag %}{{ tag }}
    {% elif post %}{{ post.title }}
    {% endif %}
    | {{ site.name }}
  </title>
  {{ header_meta }}
  <link rel="stylesheet" type="text/css" href="{{ static('fonts/symbolset/ss-social.css') }}">
  <link href="{{ assets('css/style.css') }}" rel="stylesheet" />
  {% if site.analytics %}
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{ site.analytics }}']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
  {% endif %}
  <!-- Hotjar Tracking Code for www.leandroincetta.com -->
  <script>
    (function(h, o, t, j, a, r) {
      h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 751493,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <style>
    body {
      font-family: "San Francisco", -apple-system, system-ui, ".SFNSText-Regular", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #fff;
    }

    .wrap,
    .page-intro {
      margin-top: 120px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1;
    }

    .page-intro h2 a {
      border-bottom: 1px solid #dcdcdc;
    }

    .page-intro h2 {
      line-height: 1.4;
    }

    .post-content h2,
    .post-content h3 {
      padding-top: 0;
    }

    .logo h1 {
      font-size: 1rem;
    }

    .header .nav-logo {
      margin-top: 2rem;
    }

    .post-area .blog-post .post-date,
    .post-area .blog-post .post-tags,
    .post-area .blog-post .post-link {
      font-size: 0.75rem;
    }

    p a,
    .post-content div a {
      color: #a1a1a1;
    }

    #nav ul li a {
      margin-top: -1rem;
    }

    .post-link {
      display: none;
    }

    .post,
    .page {
      margin: auto;
    }

    .post-content {
      padding: 0 20px 20px 20px;
    }

    .post-content p {
      letter-spacing: .01rem;
    }

    .post-content h2 a {
      font-size: 1rem;
    }

    .post-area .blog-post .post-image {
      padding: 0 20px;
    }

    .tag-head {
      text-transform: capitalize;
    }

    /* Page Intro */
    .page-intro {
      text-align: center;
      margin-bottom: 4rem;
      font-size: 1.5rem;
    }

    /* Header */
    .header {
      border-bottom: 1px solid #a1a1a1;
      padding: 0 20px;
    }

    .avatar img {
      height: 4rem;
      width: 4rem;
    }

    .avatar a {
      height: 4rem;
      width: 5rem;
    }

    .header .avatar {
      margin-top: .55rem;
      margin-right: .5rem;
    }

    .header .nav-logo {
      margin-top: 1.25rem;
    }

    .social-icons {
      margin-top: 1.8rem;
    }

    .social-icons a {
      color: #a1a1a1;
    }

    .social-icons a i {
      font-size: 1rem;
    }

    .headroom {
      will-change: transform;
      transition: transform 200ms linear;
      z-index: 1000;
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
    }

    .headroom--pinned {
      transform: translateY(0%);
    }

    .headroom--unpinned {
      transform: translateY(-100%);
    }
  </style>
  {% if is_login %}
  {{ login_form }}
  {% else %}
  <header class="header headroom">
    <div class="avatar">
      <a href="/"><img src="{{ site.avatar }}" class="img-circle" alt="{{ site.author }}" /></a>
    </div>
    <div class="nav-logo">
      <div class="logo">
        <h1><a href="/" rel="home">{{ site.name }}</a></h1>
      </div>
      <nav id="nav">
        <ul>
          {% if pages %}
          {% for page in pages %}
          <li><a href="{{ page.url }}" class="{{ set_active(page.url) }}">{{ page.title }}</a></li>
          {% endfor %}
          {% endif %}
          <li><a href="/tag/projects" class="{{ set_active('/tag/projects') }}">📁Projects</a></li>
          <li><a href="/tag/resources" class="{{ set_active('/tag/resources') }}">🛠Resources</a></li>
          <li><a href="/tag/glossary" class="{{ set_active('/tag/glossary') }}">📚Glossary</a></li>
          {% if homepage %}
          <li><a href="/blog">Blog</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
    <div class="social-icons">
      <ul>
        {% if site.twitter %}
        <li>
          <a href="{{ site.twitter }}" title="Twitter" target="_blank">
            <i class="ss-icon">twitter</i>
          </a>
        </li>
        {% endif %}
        {% if site.facebook %}
        <li>
          <a href="{{ site.facebook }}" title="Facebook" target="_blank">
            <i class="ss-icon">facebook</i>
          </a>
        </li>
        {% endif %}
        {% if site.instagram %}
        <li>
          <a href="{{ site.instagram }}" title="Instagram" target="_blank">
            <i class="ss-icon">instagram</i>
          </a>
        </li>
        {% endif %}
        {% if site.googleplus %}
        <li>
          <a href="{{ site.googleplus }}?rel=author" title="Google+" target="_blank">
            <i class="ss-icon">googleplus</i>
          </a>
        </li>
        {% endif %}
        {% if site.linkedin %}
        <li>
          <a href="{{ site.linkedin }}" title="LinkedIn" target="_blank">
            <i class="ss-icon">linkedin</i>
          </a>
        </li>
        {% endif %}
        <li>
          <a href="{{ site.atom_url }}" title="RSS" target="_blank">
            <i class="ss-icon">rss</i>
          </a>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    {% if is_home %}
    <div class="page-intro">
      <h2>I'm a lead designer for <a href="https://www.transamerica.com/individual/" target="_blank">Transamerica</a> based in Denver, Colorado.
        <br>Curating links at <a href="https://www.uxstash.io/" target="_blank">UX Stash</a>, and translating articles at
        <a href="https://uxenie.com/" target="_blank">UXÑ</a>.</h2>
    </div>
    {% endif %}
    {% if is_home and homepage %}
    <div class="page">
      <div class="post-content" data-type-cleanup="true">
        <h1>{{ homepage.title }}</h1>
        {{ homepage.content }}
      </div>
    </div>
    {% elif is_home or is_blog or is_tag %}
    <div class="post-area">
      {% if is_tag %}
      <div class="page-intro">
        <h2 class="tag-head">{{ tag }}</h2>
      </div>
      {% endif %}
      {% if posts %}
      <section itemscope itemtype="http://schema.org/Blog" class="posts">
        {% for post in posts %}
        <article itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting" class="blog-post">
          {% if post.photos %}
          {% for photo in post.photos %}
          {% if loop.index == 1 %}
          <div class="post-image">
            <a href="{{ post.url }}">
              {% if photo %}
              <img src="{{ photo.width_600 }}" alt="Picture {{ loop.index }}" />
              {% else %}
              <img src="https://placehold.it/400x300/0eafff/ffffff.png" alt="" />
              {% endif %}
            </a>
          </div>
          {% endif %}
          {% endfor %}
          {% endif %}
          <div class="post-content">
            {% if post.tags %}
            <p class="post-tags">{{- post.tags|format_tags(humanize=True) -}}</p>
            {% endif %}
            <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
            {% if post.content|striptags|wordcount > 0 %}
            <p>{{ post.content|striptags|truncate(200) }}</p>
            <p class="post-link"><a href="{{ post.url }}">View more &rarr;</a></p>
            {% endif %}
          </div>
        </article>
        {% endfor %}
      </section>
      <div class="pagination">
        {% if pagination.prev %}<a href="{{ pagination.prev }}" class="post-prev">&larr; View Previous Posts</a>{% endif %}
        {% if pagination.next %}<a href="{{ pagination.next }}" class="post-next">View More Posts &rarr;</a>{% endif %}
      </div>
      {% else %}
      <h2 class="title"><em>No posts yet :(</em></h2>
      {% endif %}
      {% elif post.type == 'post' %}
      <article itemscope itemtype="http://schema.org/BlogPosting" class="post">
        <section class="content">
          <div class="post-content" data-type-cleanup="true">
            <header>
              <h1>{{ post.title }}</h1>
            </header>
            <p class="post-date">Published <time datetime="{{ post.created_at }}">{{ post.created_at|date_format }}</time></p>
            {{ post.content}}
          </div>
          <div class="post-footer">
            {{ theme.social.bar }}
            {% if post.tags %}
            <p><strong>Tags:</strong> {{ post.tags|format_tags(humanize=True) }}</p>
            {% endif %}
          </div>
        </section>
        {% if site.disqus %}
        <hr class="large" />
        <section class="comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            var disqus_shortname = '{{ site.disqus }}';
            var disqus_url = '{{site.base_url}}{{ post.url }}';
            (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript';
              dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>
            Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
          </noscript>
          <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>
        {% endif %}
      </article>
      {% elif post.type == 'link' %}
      <article itemscope itemtype="http://schema.org/BlogPosting" class="post">
        <section class="content">
          <div class="post-content" data-type-cleanup="true">
            <header>
              <h1>{{ link.title }}</h1>
            </header>
            <p class="post-date">Published by {{ site.author }}, <time datetime="{{ link.created_at }}">{{ link.created_at|date_format }}</time></p>
            {{ link.content }}
            <p class="link-url"><i class="icon-share"></i> <a href="{{ link.link_url }}">{{ link.link_url }}</a></p>
          </div>
          <div class="post-footer">
            {{ theme.social.bar }}
            {% if post.tags %}
            <p><strong>Tags:</strong> {{ post.tags|format_tags(humanize=True) }}</p>
            {% endif %}
          </div>
        </section>
        {% if site.disqus %}
        <hr class="large" />
        <section class="comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            var disqus_shortname = '{{ site.disqus }}';
            var disqus_url = '{{site.base_url}}{{ post.url }}';
            (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript';
              dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>
            Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
          </noscript>
          <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>
        {% endif %}
      </article>
      {% elif post.type == 'page' %}
      <div class="page">
        <div class="post-content" data-type-cleanup="true">
          <h1>{{ page.title }}</h1>
          {{ page.content }}
        </div>
      </div>
      {% endif %}
      <footer class="footer">
        <div class="copyright" style="display:none;">
          <p class="pull-left">&copy; {{ now.year }} {{ site.name }}.</p>
          <p class="pull-right">Powered by <a href="http://postach.io" target="_blank">Postach.io</a> | Design based on <a href="http://www.eleventhemes.com/gridly-theme/">Gridly</a></p>
        </div>
      </footer>
    </div>
    {% endif %}
    {{ footer_meta }}
    <script type="text/javascript" src="{{ static('fonts/symbolset/ss-social.js') }}" />
    </script>
    <script src="{{ assets('js/gridly.min.js') }}" />
    </script>
    <script type="text/javascript" src="https://npmcdn.com/headroom.js@0.9.4/dist/headroom.min.js"></script>
    <script>
      // grab an element
      var myElement = document.querySelector("header");
      // construct an instance of Headroom, passing the element
      var headroom = new Headroom(myElement);
      // initialise
      headroom.init();
    </script>
</body>

</html>
